{
  "type": "record",
  "name": "MasterContractHierarchyMessage",
  "namespace": "au.com.cba.kafka.mastercontract.hierarchy.v1",
  "doc": "This schema is to support master contract hierarchy inforamtion from SAP Banking",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "KafkaEventHeader",
        "namespace": "au.com.cba.kafka.core.v1",
        "fields": [
          {
            "name": "msgId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "correlationId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          },
          {
            "name": "processPath",
            "type": [
              "null",
              {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ProcessPathElement",
                  "fields": [
                    {
                      "name": "source",
                      "type": {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    },
                    {
                      "name": "timestamp",
                      "type": {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    },
    {
      "name": "createTimestamp",
      "type": "string"
    },
    {
      "name": "MCHierData",
      "type": {
        "type": "record",
        "name": "cbaMcmStrCdsMcHierarcy0",
        "fields": [
          {
            "name": "commonInformation",
            "type": {
              "type": "record",
              "name": "cbaMcmStrCdsCommonData3315",
              "fields": [
                {
                  "name": "mcAnchorData",
                  "type": {
                    "type": "record",
                    "name": "cbaMcmStrCdsAnchor9359",
                    "fields": [
                      {
                        "name":"internalAccountId",
                        "type":"string"
                      },
                      {
                        "name":"contractChangeTimestamp",
                        "type":"string"
                      },
                      {
                        "name":"validFrom",
                        "type":"string"
                      },
                      {
                        "name":"validTo",
                        "type":"string"
                      },
                      {
                        "name":"validToReal",
                        "type":"string"
                      },
                      {
                        "name":"contractBegin",
                        "type":"string"
                      },
                      {
                        "name":"contractPlannedEnd",
                        "type":"string"
                      },
                      {
                        "name":"contractActualEnd",
                        "type":"string"
                      },
                      {
                        "name":"contractProcessFrom",
                        "type":"string"
                      },
                      {
                        "name":"contractProductiveFrom",
                        "type":"string"
                      },
                      {
                        "name":"productIdInternal",
                        "type":"string"
                      },
                      {
                        "name":"productVersion",
                        "type":"string"
                      },
                      {
                        "name":"productCategory",
                        "type":"string"
                      },
                      {
                        "name":"accountCurrency",
                        "type":"string"
                      },
                      {
                        "name":"accountCurrencyIso",
                        "type":"string"
                      },
                      {
                        "name":"calenderKey1",
                        "type":"string"
                      },
                      {
                        "name":"calenderKey2",
                        "type":"string"
                      },
                      {
                        "name":"calenderKey3",
                        "type":"string"
                      },
                      {
                        "name":"status",
                        "type":"string"
                      },
                      {
                        "name":"tobeReleased",
                        "type":"string"
                      },
                      {
                        "name":"authGroup",
                        "type":"string"
                      },
                      {
                        "name":"userLastChange",
                        "type":"string"
                      },
                      {
                        "name":"changeBtcatg",
                        "type":"string"
                      },
                      {
                        "name":"migrationGroup",
                        "type":"string"
                      },
                      {
                        "name":"product",
                        "type":"string"
                      },
                      {
                        "name":"productdescr",
                        "type":"string"
                      }
                    ]
                  }
                },
                {
                  "name":"mcExtNo",
                  "type":"string"
                },
                {
                  "name": "cbaExtension1",
                  "type": {
                    "type": "record",
                    "name": "cbaDmStrCdsExtData117271",
                    "fields": [
                      {
                        "name":"moo",
                        "type":"string"
                      },
                      {
                        "name":"acOpnRsnCode",
                        "type":"string"
                      },
                      {
                        "name":"isRelForRelat",
                        "type":"string"
                      },
                      {
                        "name":"acctUse",
                        "type":"string"
                      },
                      {
                        "name":"classCode",
                        "type":"string"
                      },
                      {
                        "name":"fundSource",
                        "type":"string"
                      },
                      {
                        "name":"salesChannel",
                        "type":"string"
                      },
                      {
                        "name":"salesProduct",
                        "type":"string"
                      },
                      {
                        "name":"preAllcObjid",
                        "type":"string"
                      },
                      {
                        "name":"crossRefId",
                        "type":"string"
                      },
                      {
                        "name":"shortName",
                        "type":"string"
                      },
                      {
                        "name":"manualAccTitle",
                        "type":"string"
                      },
                      {
                        "name":"accountTitle",
                        "type":"string"
                      },
                      {
                        "name":"cardAccess",
                        "type":"string"
                      },
                      {
                        "name":"edtsFlag",
                        "type":"string"
                      },
                      {
                        "name":"inCollections",
                        "type":"string"
                      },
                      {
                        "name":"phonCntctTdma",
                        "type":"string"
                      },
                      {
                        "name":"depIntType",
                        "type":"string"
                      },
                      {
                        "name":"packageCode",
                        "type":"string"
                      },
                      {
                        "name":"earlTranDate",
                        "type":"string"
                      },
                      {
                        "name":"macroSegment",
                        "type":"string"
                      },
                      {
                        "name":"bankStmtCopies",
                        "type":"string"
                      },
                      {
                        "name":"secondaryPoc",
                        "type":"string"
                      },
                      {
                        "name":"agentNumCheck",
                        "type":"string"
                      },
                      {
                        "name":"pstAllcDeptId",
                        "type":"string"
                      },
                      {
                        "name":"affiliate",
                        "type":"string"
                      },
                      {
                        "name":"altProductId",
                        "type":"string"
                      }
                    ]
                  }
                },
                {
                  "name": "mcAddAttrResult",
                  "type": {
                    "type": "record",
                    "name": "cbaMcmStrCdsMcZatr26651",
                    "fields": [
                      {
                        "name":"zatrMcType",
                        "type":"string"
                      },
                      {
                        "name":"zatrMcName",
                        "type":"string"
                      },
                      {
                        "name":"zatrMcStatus",
                        "type":"string"
                      },
                      {
                        "name":"zatrMcStatusLastChanged",
                        "type":"string"
                      }
                    ]
                  }
                },
                {
                  "name":"subCategory",
                  "type":"string"
                },
                {
                  "name":"addInfo1",
                  "type":"string"
                },
                {
                  "name":"addInfo2",
                  "type":"string"
                },
                {
                  "name":"addInfo3",
                  "type":"string"
                },
                {
                  "name":"crtUser",
                  "type":"string"
                },
                {
                  "name":"crtTimestamp",
                  "type":"string"
                },
                {
                  "name":"chgUser",
                  "type":"string"
                },
                {
                  "name":"chgTimestamp",
                  "type":"string"
                }
              ]
            }
          },
          {
            "name": "mcHierarchyResult",
            "type": {
              "type": "record",
              "name": "cbaMcmStrCdsMcHrOutR3530524",
              "fields": [
                {
                  "name": "hrchyByAppl",
                  "type": [
                    "null",
                    {
                      "type": "array",
                      "items": {
                        "type": "record",
                        "name": "cbaMcmStrCdsHrcyApplR3534935",
                        "fields": [
                          {
                            "name":"rootContract",
                            "type":"string"
                          },
                          {
                            "name":"applicationType",
                            "type":"string"
                          },
                          {
                            "name": "hrchyDetails",
                            "type": [
                              "null",
                              {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "cbaMcmStrCdsRelDetalR2939768",
                                  "fields": [
                                    {
                                      "name":"parentMc",
                                      "type":"string"
                                    },
                                    {
                                      "name":"parentCnCatg",
                                      "type":"string"
                                    },
                                    {
                                      "name":"participantMc",
                                      "type":"string"
                                    },
                                    {
                                      "name": "participantAccount",
                                      "type": {
                                        "type": "record",
                                        "name": "cbaFsStrCdsAccountKey43944",
                                        "fields": [
                                          {
                                            "name": "sapAccountKey",
                                            "type": {
                                              "type": "record",
                                              "name": "cbaDmStrCdsAcctExt46698",
                                              "fields": [
                                                {
                                                  "name":"accountNumber",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"bankCountry",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"bankCountryIso",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"bankCode",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountCurrency",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountCurrencyIso",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountUsage",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"iban",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"internalAccountId",
                                                  "type":"string"
                                                }
                                              ]
                                            }
                                          },
                                          {
                                            "name": "nonSapAccountKey",
                                            "type": {
                                              "type": "record",
                                              "name": "cbaFsStrCdsNsapAcctKey50782",
                                              "fields": [
                                                {
                                                  "name":"keycode",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"salesProduct",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountNumber",
                                                  "type":"string"
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "name":"participantCnCatg",
                                      "type":"string"
                                    },
                                    {
                                      "name":"state",
                                      "type":"string"
                                    },
                                    {
                                      "name":"validFrom",
                                      "type":"string"
                                    },
                                    {
                                      "name":"validTo",
                                      "type":"string"
                                    }
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "name": "acctDetails",
                            "type": [
                              "null",
                              {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "cbaMcmStrCdsHAcDtlsR3556004",
                                  "fields": [
                                    {
                                      "name": "accountKey",
                                      "type": {
                                        "type": "record",
                                        "name": "cbaFsStrCdsAccountKey61198",
                                        "fields": [
                                          {
                                            "name": "sapAccountKey",
                                            "type": {
                                              "type": "record",
                                              "name": "cbaDmStrCdsAcctExt63989",
                                              "fields": [
                                                {
                                                  "name":"accountNumber",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"bankCountry",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"bankCountryIso",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"bankCode",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountCurrency",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountCurrencyIso",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountUsage",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"iban",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"internalAccountId",
                                                  "type":"string"
                                                }
                                              ]
                                            }
                                          },
                                          {
                                            "name": "nonSapAccountKey",
                                            "type": {
                                              "type": "record",
                                              "name": "cbaFsStrCdsNsapAcctKey67766",
                                              "fields": [
                                                {
                                                  "name":"keycode",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"salesProduct",
                                                  "type":"string"
                                                },
                                                {
                                                  "name":"accountNumber",
                                                  "type":"string"
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "name":"prodCode",
                                      "type":"string"
                                    },
                                    {
                                      "name":"prodVersion",
                                      "type":"string"
                                    },
                                    {
                                      "name":"salesProduct",
                                      "type":"string"
                                    },
                                    {
                                      "name":"reicRole",
                                      "type":"string"
                                    },
                                    {
                                      "name":"reicCondTypeBundle",
                                      "type":"string"
                                    },
                                    {
                                      "name":"reofRole",
                                      "type":"string"
                                    },
                                    {
                                      "name":"reofMinOffsetAmt",
                                      "type":"double"
                                    },
                                    {
                                      "name":"reofMinOffsetAmtCurr",
                                      "type":"string"
                                    },
                                    {
                                      "name":"reofRanking",
                                      "type":"string"
                                    },
                                    {
                                      "name":"reofMaxOffsetPct",
                                      "type":"float"
                                    },
                                    {
                                      "name":"reofBalanceBase",
                                      "type":"string"
                                    },
                                    {
                                      "name":"zrpkRole",
                                      "type":"string"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "name": "mcDetails",
                  "type": [
                    "null",
                    {
                      "type": "array",
                      "items": {
                        "type": "record",
                        "name": "cbaMcmStrCdsHMcDtlsR3573668",
                        "fields": [
                          {
                            "name":"acpoolExt",
                            "type":"string"
                          },
                          {
                            "name":"mcType",
                            "type":"string"
                          },
                          {
                            "name":"mcName",
                            "type":"string"
                          },
                          {
                            "name":"mcCurrency",
                            "type":"string"
                          },
                          {
                            "name":"prodCode",
                            "type":"string"
                          },
                          {
                            "name":"prodVersion",
                            "type":"string"
                          },
                          {
                            "name":"salesProduct",
                            "type":"string"
                          },
                          {
                            "name": "state",
                            "type": [
                              "null",
                              {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "cbaMcmStrCdsMcPffpSR2978130",
                                  "fields": [
                                    {
                                      "name":"state",
                                      "type":"string"
                                    },
                                    {
                                      "name":"conditionSet",
                                      "type":"string"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ]
}