# Kafka-Streamer

./: README.md  docker-compose.yml  pom.xml
src/main/java/au/com/kafka/streamer/: LightDecompressionProcessorRunner.java
src/main/java/au/com/kafka/streamer/config/: LoggingConfig.java
src/main/java/au/com/kafka/streamer/exception/: DefaultProductionExceptionHandler.java
src/main/java/au/com/kafka/streamer/monitor/: BindingMonitor.java
src/main/java/au/com/kafka/streamer/processor/: ConsumerProcessor.java
src/main/java/au/com/kafka/streamer/serialization/: DecompressionGenericAvroSerializer.java  HybridGenericAvroDeserializer.java  HybridGenericAvroSerde.java
src/main/java/au/com/kafka/streamer/utils/: Events.java  SAPCompressedUtil.java
src/main/resources/: application.yml
src/main/resources/avro/v0/: SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-CORRESPONDENCE-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-FEATURES-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-KEY-FIGURES-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-LIMITS-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-RELATIONSHIP-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-SETTLEMENT-FREQUENCY-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-CONTRACT-CUSTOMER-RELATIONSHIP-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-CUSTOMER-GENERALDATA-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-CUSTOMER-RELATIONSHIP-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-LOAN-AGREEMENT-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-MASTER-CONTRACT-HIERARCHY-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-MASTER-CONTRACT-LIMITS-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-MASTER-CONTRACT-UTILIZATION-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-MC-COMBINED-SETTLEMENT-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-TERM-DEPOSIT-AGREEMENT-ENRICHED.avsc
src/main/resources/avro/v1/: SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-CORRESPONDENCE-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-FEATURES-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-KEY-FIGURES-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-LIMITS-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-RELATIONSHIP-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-ACCOUNT-SETTLEMENT-FREQUENCY-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-LOAN-AGREEMENT-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-MASTER-CONTRACT-HIERARCHY-ENRICHED.avsc  SCHEMA_SAP-BDA-DM-CDS-TERM-DEPOSIT-AGREEMENT-ENRICHED.avsc
src/test/java/au/com/kafka/streamer/: TestUtils.java
src/test/java/au/com/kafka/streamer/exception/: DefaultProductionExceptionHandlerTest.java
src/test/java/au/com/kafka/streamer/monitor/: BindingMonitorIT.java  BindingMonitorTest.java
src/test/java/au/com/kafka/streamer/processor/: ConsumerProcessorIT.java
src/test/java/au/com/kafka/streamer/serialization/: HybridGenericAvroSerdeTest.java
src/test/java/au/com/kafka/streamer/utils/: SAPCompressedUtilTest.java
src/test/resources/: application.yml
src/test/resources/avro/: SCHEMA_AccountFeatureCompressed.avsc
src/test/resources/sampleMessages/: account_feature.json
src/test/resources/testContainer/: docker-compose.yml
